--cpu=Cortex-M4.fp
"welding_adapter\stm32f3xx_it.o"
"welding_adapter\main.o"
"welding_adapter\test.o"
"welding_adapter\do_task.o"
"welding_adapter\cord.o"
"welding_adapter\machines.o"
"welding_adapter\com_meas_tasks.o"
"welding_adapter\usbd_ioreq.o"
"welding_adapter\usbd_ctlreq.o"
"welding_adapter\usbd_cdc.o"
"welding_adapter\usbd_core.o"
"welding_adapter\stm32f3xx_hal_dma.o"
"welding_adapter\stm32f3xx_hal_gpio.o"
"welding_adapter\stm32f3xx_hal_pcd_ex.o"
"welding_adapter\stm32f3xx_hal.o"
"welding_adapter\stm32f3xx_hal_spi.o"
"welding_adapter\stm32f3xx_hal_pcd.o"
"welding_adapter\stm32f3xx_hal_pwr.o"
"welding_adapter\stm32f3xx_hal_rcc.o"
"welding_adapter\stm32f3xx_hal_tim_ex.o"
"welding_adapter\stm32f3xx_hal_pwr_ex.o"
"welding_adapter\stm32f3xx_hal_flash_ex.o"
"welding_adapter\stm32f3xx_hal_uart.o"
"welding_adapter\stm32f3xx_hal_rcc_ex.o"
"welding_adapter\stm32f3xx_hal_cortex.o"
"welding_adapter\stm32f3xx_hal_tim.o"
"welding_adapter\stm32f3xx_hal_flash.o"
"welding_adapter\stm32f3xx_hal_spi_ex.o"
"welding_adapter\stm32f3xx_hal_i2c_ex.o"
"welding_adapter\stm32f3xx_hal_sdadc.o"
"welding_adapter\stm32f3xx_hal_uart_ex.o"
"welding_adapter\stm32f3xx_hal_i2c.o"
"welding_adapter\system_stm32f3xx.o"
"welding_adapter\arm_biquad_cascade_df1_f32.o"
"welding_adapter\arm_mult_f32.o"
"welding_adapter\arm_cos_f32.o"
"welding_adapter\arm_sin_f32.o"
"welding_adapter\arm_common_tables.o"
"welding_adapter\arm_const_structs.o"
"welding_adapter\arm_cfft_radix4_f32.o"
"welding_adapter\arm_cfft_radix4_init_f32.o"
"welding_adapter\arm_bitreversal.o"
"welding_adapter\arm_cfft_f32.o"
"welding_adapter\arm_cfft_radix8_f32.o"
"welding_adapter\arm_cfft_radix2_f32.o"
"welding_adapter\arm_cfft_radix2_init_f32.o"
"welding_adapter\arm_rfft_f32.o"
"welding_adapter\arm_rfft_fast_f32.o"
"welding_adapter\arm_rfft_fast_init_f32.o"
"welding_adapter\arm_cmplx_mag_f32.o"
"welding_adapter\arm_correlate_f32.o"
"welding_adapter\arm_mean_f32.o"
"welding_adapter\arm_copy_f32.o"
"welding_adapter\startup_stm32f373xc.o"
"welding_adapter\os.o"
"welding_adapter\usbd_cdc_if.o"
"welding_adapter\usbd_conf.o"
"welding_adapter\stm32f3xx_hal_msp.o"
"welding_adapter\usb_device.o"
"welding_adapter\usbd_desc.o"
"welding_adapter\clock.o"
"welding_adapter\comunication.o"
"welding_adapter\gpio.o"
"welding_adapter\sdadc.o"
"welding_adapter\timer.o"
"welding_adapter\rel_driver.o"
"welding_adapter\usb.o"
"welding_adapter\serial_com.o"
--library_type=microlib --strict --scatter "Welding_adapter\Welding_adapter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Welding_adapter.map" -o Welding_adapter\Welding_adapter.axf