0x200001BC  40 15 82 BE D7 31 81 BE - 07 00 8B BE B2 FB 7E 3F @....1........~?
0x200001CC  B2 FB FE BF B2 FB 7E 3F - EC F9 FE 3F EE F5 7D BF ......~?...?..}.
0x200001DC  61 0F BD 3C 61 0F 3D 3D - 61 0F BD 3C 3E 69 C3 3F a..<a.==a..<>i.?
0x200001EC  4B 74 1E BF 00 00 01 00 - 00 00 00 00 4D 00 00 00 Kt..........M...
0x200001FC  16 00 00 00 00 00 00 00 - 00 00 00 00 0A 00 00 00 ................
0x2000020C  0D 00 00 00 D6 6B 00 20 - 00 00 00 00 D1 34 00 08 .....k. .....4..
0x2000021C  00 00 00 00 F9 8A 00 08 - 00 00 00 00 BD 97 00 08 ................
0x2000022C  00 00 00 00 BD 97 00 08 - 00 00 00 00 00 00 00 00 ................
d &reskrneki &reskrneki
__^
*** error 41: incompatible operand type
d reskrneki
__^
*** error 67: invalid address expression
d reskrneki
__^
*** error 67: invalid address expression
0x200001BC  F8 56 B1 BE 08 8A 76 BE - C0 75 3F BE B2 FB 7E 3F .V....v..u?...~?
0x200001CC  B2 FB FE BF B2 FB 7E 3F - EC F9 FE 3F EE F5 7D BF ......~?...?..}.
0x200001DC  61 0F BD 3C 61 0F 3D 3D - 61 0F BD 3C 3E 69 C3 3F a..<a.==a..<>i.?
0x200001EC  4B 74 1E BF 00 00 01 00 - 00 00 00 00 4D 00 00 00 Kt..........M...
0x200001FC  16 00 00 00 00 00 00 00 - 00 00 00 00 0A 00 00 00 ................
0x2000020C  0D 00 00 00 D6 6B 00 20 - 00 00 00 00 F9 8A 00 08 .....k. ........
0x2000021C  00 00 00 00 D1 34 00 08 - 00 00 00 00 BD 97 00 08 .....4..........
0x2000022C  00 00 00 00 65 4D 00 08 - 00 00 00 00 00 00 00 00 ....eM..........
0x200001BC  35 B0 71 BE 33 D6 6D BE - 4D 4F AA BE B2 FB 7E 3F 5.q.3.m.MO....~?
0x200001CC  B2 FB FE BF B2 FB 7E 3F - EC F9 FE 3F EE F5 7D BF ......~?...?..}.
0x200001DC  61 0F BD 3C 61 0F 3D 3D - 61 0F BD 3C 3E 69 C3 3F a..<a.==a..<>i.?
0x200001EC  4B 74 1E BF 00 00 01 00 - 00 00 00 00 4D 00 00 00 Kt..........M...
0x200001FC  16 00 00 00 00 00 00 00 - 00 00 00 00 0A 00 00 00 ................
0x2000020C  0D 00 00 00 D6 6B 00 20 - 00 00 00 00 F9 8A 00 08 .....k. ........
0x2000021C  00 00 00 00 C1 7D 00 08 - 00 00 00 00 65 4D 00 08 .....}......eM..
0x2000022C  00 00 00 00 BD 97 00 08 - 00 00 00 00 00 00 00 00 ................
LA (float)reskrneki
*** error 129: Trace is disabled!
LA (float32_t)reskrneki
*** error 129: Trace is disabled!
