#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP10=USB_DEVICE
Mcu.IP2=SDADC1
Mcu.IP3=SDADC2
Mcu.IP4=SDADC3
Mcu.IP5=SPI1
Mcu.IP6=SYS
Mcu.IP7=TIM3
Mcu.IP8=USART3
Mcu.IP9=USB
Mcu.IPNb=11
Mcu.Name=STM32F373V(8-B-C)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PA0
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin13=PA3
Mcu.Pin14=PF4
Mcu.Pin15=PA4
Mcu.Pin16=PA5
Mcu.Pin17=PA6
Mcu.Pin18=PB0
Mcu.Pin19=PB1
Mcu.Pin2=PE4
Mcu.Pin20=PB2
Mcu.Pin21=PE7
Mcu.Pin22=PE8
Mcu.Pin23=PE9
Mcu.Pin24=PE11
Mcu.Pin25=PE12
Mcu.Pin26=PE13
Mcu.Pin27=PE14
Mcu.Pin28=PE15
Mcu.Pin29=PB10
Mcu.Pin3=PE5
Mcu.Pin30=PD8
Mcu.Pin31=PD9
Mcu.Pin32=PD10
Mcu.Pin33=PD11
Mcu.Pin34=PD12
Mcu.Pin35=PD13
Mcu.Pin36=PD14
Mcu.Pin37=PD15
Mcu.Pin38=PC7
Mcu.Pin39=PC9
Mcu.Pin4=PE6
Mcu.Pin40=PA9
Mcu.Pin41=PA10
Mcu.Pin42=PA11
Mcu.Pin43=PA12
Mcu.Pin44=PA13
Mcu.Pin45=PF6
Mcu.Pin46=PA14
Mcu.Pin47=PA15
Mcu.Pin48=PC10
Mcu.Pin49=PC11
Mcu.Pin5=PC13
Mcu.Pin50=PC12
Mcu.Pin51=PD0
Mcu.Pin52=PD1
Mcu.Pin53=PD2
Mcu.Pin54=PD3
Mcu.Pin55=PD4
Mcu.Pin56=PB3
Mcu.Pin57=PB4
Mcu.Pin58=VP_SDADC1_CONF0
Mcu.Pin59=VP_SDADC2_CONF0
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=VP_SDADC3_CONF0
Mcu.Pin61=VP_SDADC3_CONF1
Mcu.Pin62=VP_SDADC3_CONF2
Mcu.Pin63=VP_SYS_VS_Systick
Mcu.Pin64=VP_TIM3_VS_ClockSourceINT
Mcu.Pin65=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PF0-OSC_IN
Mcu.Pin9=PF1-OSC_OUT
Mcu.PinsNb=66
Mcu.UserConstants=
Mcu.UserName=STM32F373VCTx
MxCube.Version=4.21.0
MxDb.Version=DB.4.0.210
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDADC1_IRQn=true\:0\:0\:false\:false\:true
NVIC.SDADC2_IRQn=true\:0\:0\:false\:false\:true
NVIC.SDADC3_IRQn=true\:0\:0\:false\:false\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=TRIM_CS1
PA0.Locked=true
PA0.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=TRIM_CS2
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_VBUS
PA10.Locked=true
PA10.Signal=GPIO_Input
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=TRIM_CS3
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=TRIM_UD
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=CURRENT_GAIN3
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=CURRENT_GAIN2
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=L1_SINHRO
PA6.Locked=true
PA6.Signal=S_TIM3_CH1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_PU
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=SDADC1_AIN6P_ULN3
PB0.Mode=IN6-Differential
PB0.Signal=SDADC1_AIN6P
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=SDADC1_AIN6M_ULN3
PB1.Mode=IN6-Differential
PB1.Signal=SDADC1_AIN6M
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=SDADC2_AIN0M_IL1
PB10.Mode=IN0-Differential
PB10.Signal=SDADC2_AIN0M
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=SDADC1_AIN4P_ULN2
PB2.Mode=IN4-Differential
PB2.Signal=SDADC1_AIN4P
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-TRACESWO
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_NJTRST
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=RS485_DET
PC12.Locked=true
PC12.Signal=GPIO_Input
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=IND_PE
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=IND_1P
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=IND_3P
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PC7.Locked=true
PC7.Mode=TX_Only_Simplex_Unidirect_Master
PC7.Signal=SPI1_SCK
PC9.Locked=true
PC9.Mode=TX_Only_Simplex_Unidirect_Master
PC9.Signal=SPI1_MOSI
PCC.Checker=false
PCC.Line=STM32F373
PCC.MCU=STM32F373V(8-B-C)Tx
PCC.PartNumber=STM32F373VCTx
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=43.41 mA
PCC.Seq0.Step0.CPU_Frequency=72.0 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=90.0
PCC.Seq0.Step0.Duration=10 ms
PCC.Seq0.Step0.Frequency=8.0 MHz
PCC.Seq0.Step0.Memory=RAM
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSEBYP PLL
PCC.Seq0.Step0.Peripherals=GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF IWDG SDADC1\:Normal SDADC2\:Normal SDADC3\:Normal SPI1 TIM3 USART1 USART2 USB
PCC.Seq0.Step0.TaMax=97.81
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=3.6
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Series=STM32F3
PCC.Temperature=25
PCC.Vdd=3.6
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=RELAY_CS1
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=RELAY_CS2
PD1.Locked=true
PD1.Signal=GPIO_Output
PD10.Mode=IN4-Differential
PD10.Signal=SDADC3_AIN4P
PD11.Mode=IN4-Differential
PD11.Signal=SDADC3_AIN4M
PD12.Mode=IN2-Differential
PD12.Signal=SDADC3_AIN2P
PD13.Mode=IN2-Differential
PD13.Signal=SDADC3_AIN2M
PD14.Mode=IN0-Differential
PD14.Signal=SDADC3_AIN0P
PD15.Mode=IN0-Differential
PD15.Signal=SDADC3_AIN0M
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=RELAY_CS3
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=RELAY_CS4
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=RELAY_CS5
PD4.Locked=true
PD4.Signal=GPIO_Output
PD8.Mode=IN6-Differential
PD8.Signal=SDADC3_AIN6P
PD9.Mode=IN6-Differential
PD9.Signal=SDADC3_AIN6M
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=SDADC2_AIN4P_IL3
PE11.Mode=IN4-Differential
PE11.Signal=SDADC2_AIN4P
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=SDADC2_AIN4M_IL3
PE12.Mode=IN4-Differential
PE12.Signal=SDADC2_AIN4M
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=SDADC2_AIN2P_IL2
PE13.Mode=IN2-Differential
PE13.Signal=SDADC2_AIN2P
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=SDADC2_AIN2M_IL2
PE14.Mode=IN2-Differential
PE14.Signal=SDADC2_AIN2M
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=SDADC2_AIN0P_IL1
PE15.Mode=IN0-Differential
PE15.Signal=SDADC2_AIN0P
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=IND_LED
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=TEST_PAD1
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=TEST_PAD2
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=TEST_PAD3
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=TEST_PAD4
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=SDADC1_AIN4M_ULN2
PE7.Mode=IN4-Differential
PE7.Signal=SDADC1_AIN4M
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=SDADC1_AIN8P_ULN1
PE8.Mode=IN8-Differential
PE8.Signal=SDADC1_AIN8P
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=SDADC1_AIN8M_ULN1
PE9.Mode=IN8-Differential
PE9.Signal=SDADC1_AIN8M
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=CURRENT_GAIN1
PF4.Locked=true
PF4.Signal=GPIO_Output
PF6.Mode=Hardware Flow Control (RS485)
PF6.Signal=USART3_DE
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=C\:/Users/Luka/STM32Cube/Repository/STM32Cube_FW_F3_V1.7.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F373VCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Welding_adapter.ioc
ProjectManager.ProjectName=Welding_adapter
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-SystemClock_Config-RCC-false-HAL,3-MX_SDADC1_Init-SDADC1-false-HAL,4-MX_SDADC2_Init-SDADC2-false-HAL,5-MX_SDADC3_Init-SDADC3-false-HAL,6-MX_SPI1_Init-SPI1-false-HAL,7-MX_TIM3_Init-TIM3-false-HAL,8-MX_USART3_UART_Init-USART3-false-HAL,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL
RCC.ADCoutputFreq_Value=36000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSEPLLFreq_Value=12000000
RCC.HSE_VALUE=12000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2CFreq_Value=8000000
RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2CFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PRESCALERUSB,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SDADCPresc,SDADCoutputFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL6
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWRFreq_Value=72000000
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=375000
RCC.SDADCPresc=RCC_SDADCSYSCLK_DIV12
RCC.SDADCoutputFreq_Value=6000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM2Freq_Value=72000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USBFreq_Value=48000000
RCC.VCOOutput2Freq_Value=12000000
SDADC1.CommonMode0=SDADC_COMMON_MODE_VSSA
SDADC1.ContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC1.EnableInjectedConversion=DISABLE
SDADC1.EnableRegularconversion=ENABLE
SDADC1.FastConversionMode=SDADC_FAST_CONV_ENABLE
SDADC1.Gain0=SDADC_GAIN_1
SDADC1.IPParameters=NbrOfConversionFlag,IdleLowPowerMode,FastConversionMode,SlowClockMode,ReferenceVoltage,InputMode0,Gain0,CommonMode0,Offset0,EnableRegularconversion,EnableInjectedConversion,ContinuousMode
SDADC1.IdleLowPowerMode=SDADC_LOWPOWER_NONE
SDADC1.InputMode0=SDADC_INPUT_MODE_DIFF
SDADC1.NbrOfConversionFlag=1
SDADC1.Offset0=0
SDADC1.ReferenceVoltage=SDADC_VREF_EXT
SDADC1.SlowClockMode=SDADC_SLOW_CLOCK_DISABLE
SDADC2.ContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC2.EnableRegularconversion=ENABLE
SDADC2.FastConversionMode=SDADC_FAST_CONV_ENABLE
SDADC2.IPParameters=NbrOfConversionFlag,EnableRegularconversion,ContinuousMode,FastConversionMode
SDADC2.NbrOfConversionFlag=1
SDADC3.ContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC3.EnableRegularconversion=ENABLE
SDADC3.FastConversionMode=SDADC_FAST_CONV_ENABLE
SDADC3.IPParameters=NbrOfConversionFlag,EnableRegularconversion,ContinuousMode,FastConversionMode
SDADC3.NbrOfConversionFlag=1
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
SH.S_TIM3_CH1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=18.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM3.IPParameters=Channel-Input_Capture1_from_TI1
USART3.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART3.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_SDADC1_CONF0.Mode=ConfigZero
VP_SDADC1_CONF0.Signal=SDADC1_CONF0
VP_SDADC2_CONF0.Mode=ConfigZero
VP_SDADC2_CONF0.Signal=SDADC2_CONF0
VP_SDADC3_CONF0.Mode=ConfigZero
VP_SDADC3_CONF0.Signal=SDADC3_CONF0
VP_SDADC3_CONF1.Mode=ConfigUn
VP_SDADC3_CONF1.Signal=SDADC3_CONF1
VP_SDADC3_CONF2.Mode=ConfigDeux
VP_SDADC3_CONF2.Signal=SDADC3_CONF2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=Welding_adapter
